# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT BROWSER:titanium
SET_EXPORT EDITOR:nvim
SET_EXPORT ESCDELAY:0
SET_EXPORT FZF_DEFAULT_COMMAND:rg\x20\x2d\x2dfiles\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dglob\x20\x27\x21\x2egit/\x2a\x27
SET_EXPORT GCC_COLORS:auto
SET_EXPORT LESSHISTFILE:\x2d
SET_EXPORT NO_AT_BRIDGE:1
SET_EXPORT RUST_SRC_PATH:/usr/src/rust/src/
SET_EXPORT TERM:xterm\x2d256color
SET_EXPORT TITANIUM_EXTENSION_INSTALL_PATH:/usr/local/lib/titanium/web\x2dextensions
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:can\x20cargo\x20new\x1ecb\x20cargo\x20build\x1ecnb\x20cargo\x20new\x20\x2d\x2dbin\x1ecr\x20cargo\x20run\x1ecre\x20cargo\x20run\x20\x2d\x2dexample\x1ect\x20cargo\x20test\x1ecbr\x20cargo\x20build\x20\x2d\x2drelease\x1ecnl\x20cargo\x20new\x20\x2d\x2dlib\x1ecn\x20cargo\x20new
SET_EXPORT fish_user_paths:/home/bouanto/\x2ecargo/bin/\x1e/home/bouanto/\x2egem/ruby/2\x2e4\x2e0/bin/
