# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#S '
set -g status-right ''

# Highlight active window
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-attr bold

# Options
set-option -g set-titles on
#set -g prefix C-b
set -g prefix C-Space
#setw -g mode-keys vi
set -g default-terminal "tmux-256color"
set -sg escape-time 0
unbind-key Tab

# Automatically set window title
setw -g automatic-rename

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Vi copy-paste
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer

bind-key -t vi-copy c cursor-left
bind-key -t vi-copy t cursor-down
bind-key -t vi-copy s cursor-up
bind-key -t vi-copy r cursor-right
bind-key -t vi-copy j jump-to-forward
unbind-key -t vi-copy h
unbind-key -t vi-copy k
unbind-key -t vi-copy l

#bind-key -t vi-copy v begin-selection
#bind-key -t vi-copy y copy-selection

#unbind -t vi-copy Enter
#bind-key -t vi-copy Enter copy-selection

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

bind-key / copy-mode
bind-key -t vi-copy / search-backward
